:root {
    --background: #EFF2F6;
}

body {
    background-color: var(--background);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #0d0d0d;
    color: white;
    padding: 10px 0 30px 0;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
}

header p {
    text-align: center;
    width: 30%;
    line-height: 1.5;
    font-size: 18px;
}

.container-all {
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 100%;
    padding: 40px;
}

.containerItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerItem button {
    font-size: 19px;
    font-weight: bold;
    color: black;
    padding: 15px 45px;
    margin-top: 20px;
    border: 1px solid black;
    background-color: var(--background);
    cursor: pointer;
}

.container-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.item-card {
    min-width: 160px;
    max-width: 550px;
    width: 30%;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 10px;
}

.item-card.hide {
    display: none;
}

.item-card a {
    width: 100%;
}

.item-card a img {
    width: 100%;
    transition: 400ms;
}

.item-card a:hover img {
    transform: scale(1.2);
}

.item-card div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.item-card div h1 {
    font-size: 18px;
    font-weight: bold;
}

.item-card div p {
    letter-spacing: 1px;
}

.item-filter, .container-filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-filter h2 {
    font-size: 18px;
    font-weight: bold;
}

.item-filter div {
    display: flex;
    align-items: center;
}

.item-filter div input {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.item-filter div label {
    cursor: pointer;
}

@media (max-width: 700px) {
    .container-all {
        flex-direction: column;
    }

    header p {
        width: 60%;
    }
}